Panels:
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /TF1/Frames1
        - /Marker1/Namespaces1
        - /Pose_vicon1
        - /Path_vicon1/Offset1
      Splitter Ratio: 0.5
    Tree Height: 282
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /ze_vio/event_img
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Input to VIO
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_link:
          Value: true
        dvs_sensor:
          Value: false
        dvs_sensor_optical_frame:
          Value: true
        fcu:
          Value: false
        map:
          Value: true
        odom:
          Value: true
        vicon:
          Value: false
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Tree:
        vicon:
          map:
            odom:
              base_link:
                dvs_sensor:
                  dvs_sensor_optical_frame:
                    {}
                fcu:
                  {}
      Update Interval: 0
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /ze_vio_ceres/markers
      Name: Marker
      Namespaces:
        all_landmarks: true
        frame: true
        landmarks: true
        seeds: true
        traj: true
      Queue Size: 100
      Value: true
    - Class: rviz/Image
      Enabled: false
      Image Topic: /optical_flow
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: DAVIS frame
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: false
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 255; 0; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Billboards
      Line Width: 0.014999999664723873
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Queue Size: 10
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic: /snake
      Unreliable: false
      Value: true
    - Alpha: 1
      Axes Length: 0.20000000298023224
      Axes Radius: 0.03999999910593033
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: false
      Head Length: 0.30000001192092896
      Head Radius: 0.10000000149011612
      Name: Pose_vicon
      Queue Size: 10
      Shaft Length: 1
      Shaft Radius: 0.05000000074505806
      Shape: Axes
      Topic: /vicon_client/f550_events/pose
      Unreliable: false
      Value: false
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 255; 100; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Path_vicon
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Queue Size: 10
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic: /vicon_path
      Unreliable: false
      Value: true
    - Class: rviz/Camera
      Enabled: false
      Image Rendering: background and overlay
      Image Topic: /ze_vio/event_img
      Name: Camera
      Overlay Alpha: 0.5
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: false
      Visibility:
        DAVIS frame: true
        Grid: true
        Image: true
        Input to VIO: true
        Marker: true
        Path: true
        Path_vicon: true
        Pose_vicon: true
        TF: true
        Value: true
      Zoom Factor: 1
    - Class: rviz/Image
      Enabled: false
      Image Topic: /ze_vio/event_img
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: false
  Enabled: true
  Global Options:
    Background Color: 220; 220; 220
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/FocusCamera
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/Measure
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 8.303840637207031
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 1.274991512298584
        Y: 0.7695385217666626
        Z: 0.5426900386810303
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.8597975969314575
      Target Frame: <Fixed Frame>
      Yaw: 4.058544158935547
    Saved: ~
Window Geometry:
  Camera:
    collapsed: false
  DAVIS frame:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1043
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  Input to VIO:
    collapsed: false
  QMainWindow State: 000000ff00000000fd000000020000000000000249000003b9fc0200000005fb0000000a0056006900650077007300000000280000015b000000a400fffffffb000000100044006900730070006c006100790073010000003d000001a5000000c900fffffffb000000180049006e00700075007400200074006f002000560049004f01000001e80000020e0000001600fffffffb0000000c00430061006d00650072006100000001650000007c0000001600fffffffb0000000a0049006d00610067006500000001b5000000e70000001600ffffff000000030000073800000139fc0100000001fb00000016004400410056004900530020006600720061006d0065000000039d000003a2000000a200ffffff00000531000003b900000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 1920
  Y: 0
