#######################################################

--topic_dvs0=/dvs/events

--imp_detector_grid_size=64
--imp_detector_name=FAST
--imp_detector_border_margin=5
--imp_detector_threshold=30
--imp_detector_max_features_per_frame=300

#######################################################

--data_use_time_interval=True
# Velocidad temporal fija (velocidad de eventos no fija)
--data_interval_between_event_packets=33
# Milisecons between event windows (30 hz -> 33 ms)
--data_size_augmented_event_packet=50000

#######################################################

# The ultimate max number of events taken
--vio_frame_size=60000
# IMPORTANT -> event number that are process at the same time to create the 'frame'

--vio_frame_norm_factor=4.0
--vio_descriptor_use_dummy=true
--vio_kfselect_numfts_lower_thresh=30
--vio_add_every_nth_frame_to_backend=1
--vio_ceres_iterations=20

--vio_do_motion_correction=True
--vio_feature_tracker_patch_size_by8=3,2
--vio_feature_tracker_termcrit_min_update_squared=0.1

--vio_viz_level=0
--vio_viz_skip_rate=1

################# Affects Images only ################# 

#--use_time_window_for_events=0
#--time_window_event_array_ms=80
#--max_size_event_array=20000
--noise_event_rate=0
# all events will be considered useful
# original = 20000
#--vio_use_integration_time=false
