#######################################################

--topic_dvs0=/dvs/events

--imp_detector_grid_size=64
# original = 32
--imp_detector_name=FAST
# original = FAST
--imp_detector_border_margin=5
# original = 5
--imp_detector_threshold=100
# original = 30
--imp_detector_max_features_per_frame=100
# original = 100

#######################################################

--data_interval_between_event_packets=30
# events-only pipeline: interval between successive event frames.
# original = 50 o 33
--data_use_time_interval=True
# events-only pipeline: if true, data_interval_between_event_packets is interpreted as milliseconds, otherwise as number of events
# original = True
--data_size_augmented_event_packet=70000
# max number of events per event frame (should be >= vio_frame_size)
# 15000
# original = 40000
            
#######################################################

# The ultimate max number of events taken
--vio_frame_size=70000
# IMPORTANT

# each event frame will be drawn with that number of events
# original 15000
--vio_frame_norm_factor=4.0
# original = 4.0

--vio_descriptor_use_dummy=True
# original = True
--vio_kfselect_numfts_lower_thresh=30
# original = 30
--vio_add_every_nth_frame_to_backend=1
# original = 1
--vio_ceres_iterations=1

--vio_do_motion_correction=1
# original = 1

--vio_feature_tracker_patch_size_by8=3,2
# original = 3,2
--vio_feature_tracker_termcrit_min_update_squared=0.1
# original = 0.1

--vio_viz_level=0
# original = 0
--vio_viz_skip_rate=1
# original = 1

################# Affects Images only ################# 
#--use_time_window_for_events=0
#--time_window_event_array_ms=80
#--max_size_event_array=20000
--noise_event_rate=20000
# original = 20000

#--vio_use_integration_time=false
            
