#######################################################

--topic_dvs0=/dvs/events
--topic_imu0=/dvs/imu

--imp_detector_grid_size=32
--imp_detector_name=FAST
--imp_detector_border_margin=5
--imp_detector_threshold=20
--imp_detector_max_features_per_frame=120

#######################################################

--data_interval_between_event_packets=20
--data_use_time_interval=True
--data_size_augmented_event_packet=10000
            
#######################################################

# The ultimate max number of events taken
--vio_frame_size=10000
--vio_frame_norm_factor=4.0

--vio_descriptor_use_dummy=True
--vio_kfselect_numfts_lower_thresh=30
--vio_add_every_nth_frame_to_backend=1
--vio_ceres_iterations=1
--vio_do_motion_correction=1

--vio_feature_tracker_patch_size_by8=3,2
--vio_feature_tracker_termcrit_min_update_squared=0.1

--vio_viz_level=0
--vio_viz_skip_rate=1

################# Affects Images only ################# 
#--use_time_window_for_events=0
#--time_window_event_array_ms=80
#--max_size_event_array=20000
--noise_event_rate=20000
