--topic_dvs0=/dvs/events
--topic_imu0=/dvs/imu

--imp_detector_grid_size=32
# Establece el tamaño de la cuadrícula utilizado por el detector de puntos de interés (características). 
# El tamaño de la cuadrícula afecta la distribución y densidad de las características detectadas.

--imp_detector_name=FAST
# Especifica el nombre del algoritmo de detección de puntos de interés que se utilizará. 
# En este caso, se selecciona el algoritmo FAST (Features from Accelerated Segment Test).

--imp_detector_border_margin=5
# Define el margen o tamaño del borde a excluir alrededor de los bordes de la imagen al detectar puntos de interés. 
# Los puntos cerca del borde suelen ser menos confiables debido a las distorsiones de la imagen.

--imp_detector_threshold=30
# original 50
# Establece el valor umbral utilizado por el detector de puntos de interés. 
# Determina el nivel de diferencia de intensidad requerido para que un píxel se considere una característica.

--vio_descriptor_use_dummy=True
# Especifica si se utiliza un descriptor ficticio para las características o no. 
# Si se establece en "True", se utiliza un descriptor ficticio; de lo contrario, se calcula un descriptor real para cada característica.

--vio_kfselect_numfts_lower_thresh=30
# Establece el umbral inferior sobre el número de características requeridas para la selección de keyframes. 
# Los keyframes son fotogramas que se seleccionan para su posterior procesamiento y estimación de la posición.

--vio_add_every_nth_frame_to_backend=1
# Determina la frecuencia a la que se añaden fotogramas al proceso de optimización del backend. 
# Si se establece en 1, se añade cada fotograma; si se establece en 2, se añade cada segundo fotograma, y así sucesivamente.

--vio_feature_tracker_patch_size_by8=3,2
# 3,2
# Establece el tamaño del parche utilizado por el algoritmo de seguimiento de características. 
# El tamaño del parche afecta el área alrededor de cada característica que se sigue.

--imp_detector_max_features_per_frame=100
# Especifica el número máximo de características que se detectarán por fotograma. 
# Si se detectan más características, solo se considerarán las más fuertes (según el umbral del detector).

--vio_feature_tracker_termcrit_min_update_squared=0.1
# Define el valor mínimo cuadrado de actualización para el criterio de terminación del seguimiento de características. 
# Si la actualización cae por debajo de este umbral, se termina el seguimiento.

--vio_viz_level=0
# Determina el nivel de visualización para SLAM. 
# Un valor de 0 desactiva la visualización, mientras que valores más altos habilitan diferentes niveles de retroalimentación

--vio_viz_skip_rate=1