--logtostderr=1
--colorlogtostderr=1
--alsologtostderr=1
--vio_trace_pose=1
# antes aqui ponia False pero en los .launch estaba escrito el parametro con un 1
--log_dir=/tmp
--vmodule=feature_tracker=0
--calib_use_single_camera=True

--vio_delayed_nframe_processing=False
--vio_ceres_block_frontend=True
--vio_use_input_queue=False

--vio_use_5pt_ransac=False

--vio_viz_feature_tracks=True
--vio_viz_feature_tracks_colormap=0
--vio_viz_feature_tracks_length=0
--vio_viz_show_image=False

--vio_min_depth=0.05

#--vio_ceres_sliding_window_size=5 default is 3 (try with 10)
#--vio_ceres_numkeyframes=3